//Config_9.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
00000400//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Port 10)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
33//No. of config words  starting from next
20000004
89000010
8a3ac688
20000005
8ae6c6b0
40000081//load prologue
40020000//load epilogue
40080041//Iteration count
40100000//Load seq mem
80000505
80000000
8000051A
80000040
40180000//Load Reg lookup
80000880//Reg 1 Index 2
80020000
80000021//Reg 0 Index 1
80020000
40200000//Load Base address lookup
D0001000
80000000
40280000//Load Loop Offset lookup
80000015
80000000
40400080//Fabric Input Prologue
40420000//Fabric Input Epilogue
40480041//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
80C4AC2B//P11-> B(0,1), P10-> B(1,2)
80000000
80000000
80000000
40800080//Fabric Output Prologue
40820000//Fabric Output Epilogue
40880040//Fabric Output Iteration count
4A900007//Fabric Output Destination 
80000880//Reg 1 Index 2
80060000
40C00080//Store Seq Prologue
40C20000//Store Seq Epilogue
40C80041//Store Seq Iteration Count
40D00000//Store Sequence Memory
80500000
80000280
40D80000//Store Base addr lookup
98000000
80000001
40E00000//Store Offset lookup
8000022A
80000000
00000001//Start Compute
