//Config_19.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
0008002A//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Ports 1,3,5,19)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
9C//No. of config words  starting from next
20000000
83000060
810000e0
845ac688
82faa708
80fab688
20000001
80f9ca88
20000002
810000e0
80fab688
20000003
80f9ca88
20000004
810000e0
80fab688
20000005
80f9ca88
40000105//load prologue
40020005//load epilogue
40080040//Iteration count
40100000//Load seq mem
80000012
80000042
80000024
80000042
80000036
80000042
80000048
80000042
8000005A
80000042
8000006C
80000042
80000055
80000000
80000066
80000000
80000077
80000000
80000088
80000000
80000099
80000000
800000AA
80000000
40180000//Load Reg lookup
A0800800//B1,B3-B7 Ind0
80030410
80020020//B0,B2 Ind0
80020000
40200000//Load Base address lookup
F0000000
80000000
F8000000
80000000
40280000//Load Loop Offset lookup
80000011
80000000
80000012
80000000
40400085//Fabric Input Prologue
40420005//Fabric Input Epilogue
40480040//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
80000C12//(P18 -> B(0,0), P0 -> B(2,0) 
80000018
80000000
80000000
80000C12//(P18 -> B(0,0), P0 -> B(2,0) 
80000018
80000000
80000000
80000C12//(P18 -> B(0,0), P0 -> B(2,0) 
80000018
80000000
80000000
80000C12//(P18 -> B(0,0), P0 -> B(2,0) 
80000018
80000000
80000000
80000C12//(P18 -> B(0,0), P0 -> B(2,0) 
80000018
80000000
80000000
80C13C12//(P18 -> B(0,0), P19 -> B(1,0), P0 -> B(2,0), P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058038
81701300
80000006
80C13000//P19 -> B(1,0),P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058020
81701300
80000006
80C13000//P19 -> B(1,0),P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058020
81701300
80000006
80C13000//P19 -> B(1,0),P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058020
81701300
80000006
80C13000//P19 -> B(1,0),P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058020
81701300
80000006
80C13000//P19 -> B(1,0),P1 -> B(3,0), P2 -> B(4,0), P3 -> B(5,0), P4 -> B(6,0), P5 -> B(7,0) 
F8058020
81701300
80000006
41900004//Fabric Output Destination P1 to str
43900004//Fabric Output Destination P3 to str
45900004//Fabric Output Destination P5 to str
53900004//Fabric Output Destination P19 to str
40C00200//Store Seq Prologue
40C20000//Store Seq Epilogue
40C80045//Store Seq Iteration Count
40D00000//Store Sequence Memory
80E00000
80000040
81C00001
800000C0
83800002
80000140
80700003
800004C0
40D80000//Store Base addr lookup
B8000500
80000000
C8000AF0
80000000
B0000160
80000000
C0000100
80000000
40E00000//Store Offset lookup
80000004
80000000
80000002
80000000
8000000E
80000000
80000101
80000000
00000001//Start Compute
