//Config_20.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
0004001E//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Ports 1,2,3,4,18)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
CE//No. of config words  starting from next
20000000
85000060
83000030
81000060
865ac688
84faa7c8
825ac688
80fab688
20000001
810000ed
84f6c688
82fb4688
80fab888
20000002
810000e5
80f9b888
20000003
810000e0
80f9b888
20000004
810000a6
80f9b888
40000102//load prologue
40020002//load epilogue
40080106//Iteration count
40100000//Load seq mem
80000000
80000000
80000004
80000080
80000008
80000040
8000000C
80000080
80000010
80000040
80000014
800000C0
40180000//Load Reg lookup
80020020//B0,B2 Ind0
80020000
80820820//B0,B1,B2,B3 Ind0
80020000
80861861//B0,B1,B2,B3 Ind1
80020000
80840840//B1,B3 Ind1
80020000
40200000//Load Base address lookup
F0000000
80000000
40280000//Load Loop Offset lookup
80000008
80000000
4040010E//Fabric Input Prologue
4042000E//Fabric Input Epilogue
40480100//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1) 
80018498
80000000
80000000
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0) 
80018098
80000000
80000000
83C22C01//(P1 -> B(0,0), P2 -> B(1,1), P3 -> B(2,0), P4 -> B(3,1), P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0)
F8018498
84704B04
80000006
A3C02C21//(P1 -> B(0,1), P2 -> B(1,0), P3 -> B(2,1), P4 -> B(3,0), P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8018098
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
80000000//P0 -> B(4,0), P19 -> B(5,0), P18 -> B(6,0), P17 -> B(7,0) 
F8000000
84704B04
80000006
40800080//Fabric Output Prologue
40820000//Fabric Output Epilogue
4088020E//Fabric Output Iteration count
41900003//Fabric Output Destination 
A0000000//Reg4 Index 0
80060000
42900003//Fabric Output Destination 
80000000//Reg5 Index 0
80060010
43900003//Fabric Output Destination 
80000000//Reg6 Index 0
80060400
44900003//Fabric Output Destination 
89000000//Reg7 Index 0
80070000
52900004//Fabric Output Destination P18 to str
40C00080//Store Seq Prologue
40C20000//Store Seq Epilogue
40C8020E//Store Seq Iteration Count
40D00000//Store Sequence Memory
81C00000
80000480
40D80000//Store Base addr lookup
C8000AF0
80000000
40E00000//Store Offset lookup
80000002
80000000
00000001//Start Compute
