//Config_18.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
00000002//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Port 2)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
62//No. of config words  starting from next
20000000
810000e0
80fab688
20000001
81000010
82dac688
80f9c888
20000002
810000e0
82fec688
80fab688
20000003
80f9c688
40000203//load prologue
40020003//load epilogue
40080040//Iteration count
40100000//Load seq mem
80000000
80000000
80000001
80000040
80000002
80000080
80000003
800000C0
80000004
80000100
80000005
80000140
80000006
80000180
80000007
800001C0
80000008
80000200
80000009
80000240
40180000//Load Reg lookup
80000020//B(0,0)
80020000
80000861//B(0,1), B(1,1) 
80020000
800228A2//B(0,2), B(1,2), B(2,2) 
80020000
808E38E3//B(0,3), B(1,3), B(2,3),B(3,3) 
80020000
80820820//B(0,0), B(1,0), B(2,0),B(3,0) 
80020000
80861861//B(0,1), B(1,1), B(2,1),B(3,1) 
80020000
808A28A2//B(0,2), B(1,2), B(2,2),B(3,2) 
80020000
808E38C0//B(1,3), B(2,3),B(3,3) 
80020000
80820000//B(2,0),B(3,0) 
80020000
80840000//B(3,1) 
80020000
40200000//Load Base address lookup
80000000
80000000
40280000//Load Loop Offset lookup
80000004
80000000
40400200//Fabric Input Prologue
40420180//Fabric Input Epilogue
40480040//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
C2C21C00//P0-> B(0,0), P1-> B(1,1), P2-> B(2,2), P3-> B(3,3)
80018C78
80000000
80000000
E2C41C20//P0-> B(0,1), P1-> B(1,2), P2-> B(2,3), P3-> B(3,0)
80018078
80000000
80000000
82C61C40//P0-> B(0,2), P1-> B(1,3), P2-> B(2,0), P3-> B(3,1)
80018478
80000000
80000000
A2C01C60//P0-> B(0,3), P1-> B(1,0), P2-> B(2,1), P3-> B(3,2)
80018878
80000000
80000000
41900004//Fabric Output Destination 
40C00080//Store Seq Prologue
40C20000//Store Seq Epilogue
40C80103//Store Seq Iteration Count
40D00000//Store Sequence Memory
80000000
80000040
40D80000//Store Base addr lookup
80000000
80000000
40E00000//Store Offset lookup
80000001
80000000
00000001//Start Compute
