//Config_all.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
00000000//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here No port)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
6F//No of Config words starting from next
20000000
81000090
825ac688
80fab688
20000001
810000e2
82fac68e
80fab688
20000002
82fac68a
80f9c68d
20000003
81000021
82fac68a
80faa688
20000004
82eac688
80fac68d
20000005
80fac488
40000B8A//load prologue
40025C4D//load epilogue
400BF31E//Iteration count
40100000//Load seq mem
80000000
80000042
80000000
80000084
80000000
800000c6
80000000
80000000
40180000//Load Reg lookup
80000020
80020000
80000800
80020000
80020000
80020000
B080A050
8003B12E
40200000//Load Base address lookup
D210F003
80000001
84000000
80000000
88000000
80000000
8C000000
80000000
40280000//Load Loop Offset lookup
F3150010
80000001
80000001
80000000
80000001
80000000
80000001
80000FFF
40380000//Load Spill Offset lookup
CA150B10
80000001
CA150B10
80F0E030
40400F83//Fabric Input Prologue
40420E05//Fabric Input Epilogue
404C0510//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
81C0AC00
80018058
80000000
80000000
81C03A00
8001BAD0
F66191A6
80000FF5
40814F83//Fabric Output Prologue(Ctrl common for all ports, so give 0)
4081CF21//Fabric Output Prologue 
4083F2E3//Fabric Output Epilogue 
45900004//Fabric Output Destination port 5
4D900006//Fabric Output Destination port 13
47900002//Fabric Output Destination port 7
52900007//Fabric Output Destination port 18 with seq mem config
F18A6789
80032CA3
E12A57A9
80FFF121
48900005//Fabric Output Destination port 8 with seq mem config
A18A678B
81032CAA
E12457A2
80F0F121
40C1F08B//Store Seq Prologue
40C30AA9//Store Seq Epilogue
40CF1513//Store Seq Iteration Count
40D00000//Store Sequence Memory
F1281210
800004FF
FABC12D0
80000270
40D80000//Store Base addr lookup
F17A56B0
80000003
40E00000//Store Offset lookup
F1011000
800000FF
40E80000//Store Spill Offset lookup
FA61AB77
8000FAAB
//To extend simulation 
20000005
82fac688
