//Config_11.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
00005500//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Port 8,10,12,14)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
5B//No. of config words  starting from next
20000000
89000010
8a3ac688
20000001
8ae6c6b0
20000002
89000010
8a3ac688
20000003
8ae6c6b0
20000004
89000010
87000030
8a3ac688
20000005
8ae6c6b0
88e2c688
86f8468d
40000081//load prologue
40020000//load epilogue
40080041//Iteration count
40100000//Load seq mem
80000505
80000000
8000051A
80000040
40180000//Load Reg lookup
80000880//Reg 1 Index 2
80020000
80000021//Reg 0 Index 1
80020000
40200000//Load Base address lookup
D0001000
80000000
40280000//Load Loop Offset lookup
80000015
80000000
40400081//Fabric Input Prologue
40420000//Fabric Input Epilogue
40480040//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
80C4BC2A//P10-> B(0,1), P11-> B(1,2)
80000000
80000000
80000000
88C4BC2A//( P10 -> B(0,1),P11 -> B(1,2), P8 -> B(2,0), P9 -> B(3,0), P12 -> B(4,0), P13 -> B(5,0), P14 -> B(6,0), P15 -> B(7,0) 
B8198138
83F03B03
80000006
40800080//Fabric Output Prologue
40820000//Fabric Output Epilogue
40880040//Fabric Output Iteration count
4A900007//Fabric Output Destination 
A0820880//Reg 1 Index 2, Reg2-7 Index 0
80070410
48900004//Fabric Output Destination 
4C900004//Fabric Output Destination 
4E900004//Fabric Output Destination 
40C00201//Store Seq Prologue
40C20000//Store Seq Epilogue
40C80040//Store Seq Iteration Count
40D00000//Store Sequence Memory
80500000
80000280
80500080
80000280
80600081
80000200
80700082
80000300
80700083
80000380
40D80000//Store Base addr lookup
98000000
80000001
88000000
80000001
A8000000
80000000
A0000000
80000000
40E00000//Store Offset lookup
80000002
80000000
80000312
80000000
80000567
80000000
8000011A
80000000
00000001//Start Compute
