//Config_16.txt
//The File has to be saved as Config_Data.txt in Testbench/data_files/
0008002A//Which ports need loopback(used only in loopback testing, One Hot Encoded, Here Port 1,3,5,19)
0 //Maximum random skip value for config. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for load. 0 means full rate, N means 1 skip in
  //N, Maximum F
0 //Maximum random skip value for str. 0 means full rate, N means 1 skip in
  //N, Maximum F
BF//No. of config words  starting from next
20000000
83000060
810000e0
845ac688
82faa708
80fab688
20000001
80f9ca88
20000002
810000e0
80fab688
20000003
80f9ca88
20000004
810000e0
80fab688
20000005
80f9ca88
40000100//load prologue
40020000//load epilogue
40080100//Iteration count
40100000//Load seq mem
80000000
80000000
80000002
80000080
40180000//Load Reg lookup
80820820//Reg 0,1,2,3 Index 0
80020000
80820000//Reg 2,3 Index 0 (Unused)
80020000
80861861//Reg 0,1,2,3 Index 1
80020000
80861000//Reg 2,3 Index 1 (Unused)
80020000
40200000//Load Base address lookup
D0001000
80000000
40280000//Load Loop Offset lookup
80000004
80000000
40400208//Fabric Input Prologue
40420010//Fabric Input Epilogue
404800FC//Fabric Input Iteration count
40500000//Fabric Input Sequence Memory
84C01C00//P0-> B(0,0), P1-> B(1,0),P4-> B(2,0), P5-> B(3,0)
800180B8
80000000
80000000
A4C21C20//P0-> B(0,1), P1-> B(1,1),P4-> B(2,1), P5-> B(3,1)
800184B8
80000000
80000000
84C01C00//P0-> B(0,0), P1-> B(1,0),P4-> B(2,0), P5-> B(3,0)
800180B8
80000000
80000000
A4C21C20//P0-> B(0,1), P1-> B(1,1),P4-> B(2,1), P5-> B(3,1)
800184B8
80000000
80000000
84C01C00//P0-> B(0,0), P1-> B(1,0),P4-> B(2,0), P5-> B(3,0)
800180B8
80000000
80000000
A4C21C20//P0-> B(0,1), P1-> B(1,1),P4-> B(2,1), P5-> B(3,1)
800184B8
80000000
80000000
84C01C00//P0-> B(0,0), P1-> B(1,0),P4-> B(2,0), P5-> B(3,0)
800180B8
80000000
80000000
A4C21C20//P0-> B(0,1), P1-> B(1,1),P4-> B(2,1), P5-> B(3,1)
800184B8
80000000
80000000
84C01C00//P0-> B(0,0), P1-> B(1,0),P4-> B(2,0), P5-> B(3,0),P2-> B(4,0), P19-> B(7,0)
980580B8
84C00000
80000006
80000000// P3-> B(4,2), P18-> B(7,2)
98860000
94800000
80000006
A4C21C20//P0-> B(0,1), P1-> B(1,1),P4-> B(2,1), P5-> B(3,1),P2-> B(4,1), P19-> B(7,1)
984584B8
8CC00000
80000006
80000000// P3-> B(4,3), P18-> B(7,3)
98C60000
9C800000
80000006
80000000//P2-> B(4,0), P19-> B(7,0)
98040000
84C00000
80000006
80000000// P3-> B(4,2), P18-> B(7,2)
98860000
94800000
80000006
80000000//P2-> B(4,1), P19-> B(7,1)
98440000
8CC00000
80000006
80000000// P3-> B(4,3), P18-> B(7,3)
98C60000
9C800000
80000006
80000000//P2-> B(4,0), P19-> B(7,0)
98040000
84C00000
80000006
80000000// P3-> B(4,2), P18-> B(7,2)
98860000
94800000
80000006
80000000//P2-> B(4,1), P19-> B(7,1)
98440000
8CC00000
80000006
80000000// P3-> B(4,3), P18-> B(7,3)
98C60000
9C800000
80000006
80000000//P2-> B(4,0), P19-> B(7,0)
98040000
84C00000
80000006
80000000// P3-> B(4,2), P18-> B(7,2)
98860000
94800000
80000006
80000000//P2-> B(4,1), P19-> B(7,1)
98440000
8CC00000
80000006
80000000// P3-> B(4,3), P18-> B(7,3)
98C60000
9C800000
80000006
80000000//P2-> B(4,0), P19-> B(7,0)
98040000
84C00000
80000006
80000000// P3-> B(4,2), P18-> B(7,2)
98860000
94800000
80000006
80000000//P2-> B(4,1), P19-> B(7,1)
98440000
8CC00000
80000006
80000000// P3-> B(4,3), P18-> B(7,3)
98C60000
9C800000
80000006
40800100//Fabric Output Prologue
40820000//Fabric Output Epilogue
40880100//Fabric Output Iteration count
41900003//Fabric Output Destination 
A0000000//Reg4,7 Index 0
80070000
A1000000//Reg4,7 Index 1
80070800
45900003//Fabric Output Destination
A2000000//Reg4,7 Index 2
80071000
A3000000//Reg4,7 Index 3
80071800 
43900004//Fabric Output Destination 
53900004//Fabric Output Destination 
40C00100//Store Seq Prologue
40C20000//Store Seq Epilogue
40C80200//Store Seq Iteration Count
40D00000//Store Sequence Memory
80600000
800000C0//Port 3
80700001
800004C0//Port19
40D80000//Store Base addr lookup
80000000
80000000
88000000
80000000
40E00000//Store Offset lookup
80000001
80000000
80000002
80000000
00000001//Start Compute
