//{xAbs,yAbs,(EastPortSel,NorthPortSel,WestPortSel,SouthPortSel, //NorthEastPortSel,NorthWestPortSel,SouthWestPortSel,SouthEastPortSel),OpCode,OpreandASel,OperandBSel} 
//Input Ports P0,P1,P2,P3,P4,P5,P6,P7,P18,P19
//Output Ports P19,P1,P3,P5,P6
{0,0,(X,X,X,X,S,X,X,X),ADD,SW,NW,(F,F)}
{1,0,(X,X,X,NE,S,X,X,X),UMIN,SW,SE,(F,F)}
{2,0,(X,X,X,NE,S,S,X,X),XOR,SW,SE,(F,F)}
{3,0,(X,X,X,NE,S,S,X,X),ADD,SW,SE,(F,F)}
{4,0,(X,X,X,NE,S,S,X,X),NOT,SW,SW,(F,F)}
{0,1,(X,X,X,X,X,X,X,W),ADD,SE,NE,(F,F)}
{1,1,(X,X,X,X,X,SW,X,X),X,X,X,(F,F)}
{0,2,(X,X,SE,X,W,X,X,X),ADD,SW,NW,(F,F)}
{1,2,(X,X,X,X,X,X,NW,X),X,X,X,(F,F)}
{0,3,(X,X,X,X,X,X,X,W),X,X,X,(F,F)}
