//{xAbs,yAbs,(EastPortSel,NorthPortSel,WestPortSel,SouthPortSel, //NorthEastPortSel,NorthWestPortSel,SouthWestPortSel,SouthEastPortSel),OpCode,OpreandASel,OperandBSel} 
//Input Ports P0,P1,P2,P3,P4,P6,P7,P19,P18,P17,P16,P15,P14,P13,P12
//Output Ports P0,P1,P2,P3,P4,P5,P6,P7,P19,P18,P17,P16,P15,P14,P13,P12
{0,0,(X,X,X,NE,S,X,X,X),ADD,SW,SE,(F,F)}
{1,0,(X,X,X,NW,X,S,X,X),X,X,X,(F,F)}
{2,0,(X,X,X,NE,S,X,X,X),UMAX,SW,SE,(F,F)}
{3,0,(X,X,X,NW,X,S,X,X),X,X,X,(F,F)}
{4,0,(X,X,X,NE,S,X,X,X),NOT,SW,NE,(F,F)} 
{4,1,(X,X,X,X,X,X,X,X),UMIN,NE,SE,(F,F)} 
{5,0,(X,X,X,NW,X,X,X,X),X,X,X,(F,F)}
{5,1,(NW,X,X,X,X,E,E,X),X,X,X,(F,F)}
{5,2,(SW,X,X,X,X,X,E,X),X,X,X,(F,F)}
{0,1,(X,W,N,X,X,X,X,X),X,X,X,(F,F)}
{0,2,(X,X,S,W,X,X,X,X),X,X,X,(F,F)}
{0,3,(X,W,N,X,X,X,X,X),X,X,X,(F,F)}
{0,4,(X,X,S,W,X,X,X,X),X,X,X,(F,F)}
{0,5,(N,E,X,X,X,X,X,X),X,X,X,(F,F)}
{1,5,(X,W,N,X,X,X,X,X),X,X,X,(F,F)}
{2,5,(N,E,X,X,X,X,X,X),X,X,X,(F,F)}
{3,5,(X,W,N,X,X,X,X,X),X,X,X,(F,F)}



