//{xAbs,yAbs,(EastPortSel,NorthPortSel,WestPortSel,SouthPortSel, //NorthEastPortSel,NorthWestPortSel,SouthWestPortSel,SouthEastPortSel),OpCode,OpreandASel,OperandBSel} 
//Input Ports P0,P1,P2,P3,P4,P5,P6,P7,P18,P19
//Output Ports P19,P1,P3,P5,P6
{0,0,(X,X,X,X,S,X,X,X),ADD,SW,SE,(F,F)}
{1,0,(X,X,X,NW,X,S,X,X),X,X,X,(F,F)}
{2,0,(X,X,X,X,S,X,X,X),ADD,SW,SE,(F,F)}
{3,0,(X,X,X,NW,X,S,X,X),X,X,X,(F,F)}
{4,0,(X,X,X,X,S,X,X,X),ADD,SW,SE,(F,F)}
{5,0,(X,X,X,NW,X,S,X,X),X,X,X,(F,F)}
{0,1,(X,X,NE,X,W,X,X,X),ADD,SW,NW,(F,F)}
{0,2,(X,X,X,X,X,X,X,W),X,X,X,(F,F)}
{4,1,(X,X,X,X,X,X,X,X),ADD,SE,NE,(F,F)}
{5,1,(NW,X,X,X,X,E,X,X),X,X,X,(F,F)}
{5,2,(X,X,X,X,X,X,E,X),X,X,X,(F,F)}
