//{xAbs,yAbs,(EastPortSel,NorthPortSel,WestPortSel,SouthPortSel, //NorthEastPortSel,NorthWestPortSel,SouthWestPortSel,SouthEastPortSel),OpCode,OpreandASel,OperandBSel} 
//Input Ports P0,P19,P1,P2
//Output Port P2
{0,0,(X,X,X,X,S,X,X,X),ADD,NW,SW,(F,F)}
{0,1,(X,X,X,X,X,X,X,W),X,X,X,(F,F)}
{1,0,(X,X,X,X,S,X,X,X),MUL,SW,SE,(F,F)}
{1,1,(SW,X,X,X,X,X,X,X),X,X,X,(F,F)}
{2,0,(NW,X,X,E,X,S,X,X),X,X,X,(F,F)}
{2,1,(W,X,X,X,X,X,X,X),X,X,X,(F,F)}
{3,0,(W,X,E,X,X,X,X,X),X,X,X,(F,F)}
{3,1,(W,X,X,X,X,X,X,X),X,X,X,(F,F)}
{4,0,(X,X,NE,X,W,X,X,X),SUB,SW,NE,(F,F)}
{4,1,(W,X,X,X,X,X,X,X),X,X,X,(F,F)}
{5,1,(X,X,X,X,X,X,W,X),X,X,X,(F,F)}
