{0,0,(X,X,X,X,S,X,X,X), ADD,SW,SE,(F,F)}
{0,1,(X,X,NE,X,SE,X,X,X), ADD,SW,NW,(F,F)}
{0,2,(X,X,X,X,W,X,X,NE), ADD,SW,NW,(F,F)}
{0,3,(X,X,X,X,X,X,X,W), X,X,X,(F,F)}
{0,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{0,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{1,0,(X,X,X,X,X,S,X,X), X,X,X,(F,F)}
{1,1,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{1,2,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{1,3,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{1,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{1,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,0,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,1,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,2,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,3,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{2,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,0,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,1,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,2,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,3,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{3,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,0,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,1,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,2,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,3,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{4,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,0,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,1,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,2,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,3,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,4,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}
{5,5,(X,X,X,X,X,X,X,X), X,X,X,(F,F)}

