//{xAbs,yAbs,(EastPortSel,NorthPortSel,WestPortSel,SouthPortSel, //NorthEastPortSel,NorthWestPortSel,SouthWestPortSel,SouthEastPortSel),OpCode,OpreandASel,OperandBSel} 
//Input Ports P8 t0 P15
//Output Port P8,P10,P12,P14
{0,4,(X,X,X,X,X,X,X,X),ADD,NW,NE,(F,F)}
{0,5,(X,X,X,X,X,X,X,N),X,X,X,(F,F)}
{1,5,(X,SW,X,X,X,X,N,X),X,X,X,(F,F)}
{2,4,(X,X,X,X,X,X,X,X),ADD,NW,NE,(F,F)}
{2,5,(X,X,X,X,X,X,X,N),X,X,X,(F,F)}
{3,5,(X,SW,X,X,X,X,N,X),X,X,X,(F,F)}
{4,4,(X,X,X,X,X,X,X,X),ADD,NW,NE,(F,F)}
{4,5,(X,X,X,X,X,X,X,N),X,X,X,(F,F)}
{5,5,(X,SW,X,X,X,X,N,X),X,X,X,(F,F)}
{4,3,(X,X,X,X,X,X,X,X),ADD,SE,NE,(F,F)}
{5,3,(NW,X,X,X,X,E,X,X),X,X,X,(F,F)}
{5,4,(X,X,X,X,X,X,E,X),X,X,X,(F,F)}
